# two-cents-api-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yllielshani/twocentsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yllielshani/twocentsdemo/: MainActivity.kt  TwoCentsDemoApp.kt
app/src/main/java/com/yllielshani/twocentsdemo/data/api/: ApiService.kt  FakeApiService.kt  JsonRpcModels.kt  RcpException.kt
app/src/main/java/com/yllielshani/twocentsdemo/data/api/params/: GetFeedPostsParams.kt  GetPostDetailsParams.kt  GetPostsParams.kt
app/src/main/java/com/yllielshani/twocentsdemo/data/enums/: Filter.kt  PostVoteState.kt  SubscriptionTypeEnum.kt  Tier.kt
app/src/main/java/com/yllielshani/twocentsdemo/data/mapper/: ItemMapper.kt
app/src/main/java/com/yllielshani/twocentsdemo/data/model/: AuthorMetaDto.kt  AuthorPostsDto.kt  CommentNode.kt  CommentsDto.kt  ItemDto.kt  PollOption.kt  PollResultsDto.kt  PostDto.kt  PostListWrapperDto.kt  PostMetaDto.kt  PostWrapperDto.kt  UserInfoDto.kt
app/src/main/java/com/yllielshani/twocentsdemo/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/yllielshani/twocentsdemo/di/: AppModule.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/: AppNavGraph.kt  NavRoutes.kt  UiState.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/common/components/: SharedComposables.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/common/modifiers/: SharedModifiers.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/detail/: AuthorPostsRoute.kt  PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/home/: TwoCentsHomeScreen.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/items/: HomeViewModel.kt  ItemCard.kt  ItemsScreen.kt  ItemsUiState.kt  ItemsViewModel.kt  PostCard.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/postdetails/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/postlist/: AuthorPostsRoute.kt  HomeViewModel.kt  PostCard.kt  PostsScreen.kt
app/src/main/java/com/yllielshani/twocentsdemo/presentation/posts/: HomeViewModel.kt  PostCard.kt  PostsScreen.kt
app/src/main/java/com/yllielshani/twocentsdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yllielshani/twocentsdemo/utils/: BigDecimalAdapter.kt  InstantAdapter.kt  KFunctions.kt
app/src/main/res/drawable/: ic_dollar_chip.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yllielshani/twocentsdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
